spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/Cinema
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
